MONGO_URL = mongodb+srv://brandon:Pokemon8252@cluster0.lrsm3.mongodb.net/shoeshop?retryWrites=true&w=majority
PASS_SEC = encrypted
JWT_SEC = encrypted
STRIPE_KEY=sk_test_51Ju3YWHOuog4jpqw14EcJsa1OMARgnsbIj3wddzAYVYP3IpUUGMfA76hMqvVjbhk5fipJcp4uAakjNfGoBQQAKg3004BRC4BZE